---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sealfs-csi-ro
provisioner: sealfs.csi.k8s.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  volumedir: sealfs-test-pv-dir
  readOnly: "true"